<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Vacation Project - History</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="1.jpg" type="image/x-icon">
</head>

<body onload="line1()">
    <video autoplay muted loop id="bg">
    <source src="bg.mp4" type="video/mp4">
    </video>
    <center class="header">
        <div class="head">
            The Rise of Nationalism in Europe
        </div>
        <div class="links">
            <div class="summary" onclick="line1()">
                Summary
            </div>
            <div class="mcq" onclick="line2()">
                MCQ
            </div>
            <div class="about" onclick="line3()">
                About
            </div>
        </div>
        <div class="line" id="line">
            <div class="fake">.</div>
        </div>
    </center>
    <div class="main-content">
        
    </div>
</body>
<script src="script.js"></script>

</html>